FROM debian:jessie

RUN apt-get clean
RUN apt-get upgrade
RUN apt-get update
RUN apt-get install -y curl xvfb unzip wget git
RUN apt-get install -y x11-xkb-utils
RUN apt-get install -y xfonts-100dpi xfonts-75dpi xfonts-scalable xfonts-cyrillic

RUN echo "deb http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main" | tee /etc/apt/sources.list.d/webupd8team-java.list
RUN echo "deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main" | tee -a /etc/apt/sources.list.d/webupd8team-java.list
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys EEA14886
RUN apt-get update
RUN echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections
RUN apt-get install -y oracle-java8-installer
RUN apt-get install oracle-java8-set-default

#COPY ./chrome64_51.0.2704.84.deb /chrome64_51.0.2704.84.deb
#RUN dpkg -i /chrome64_51.0.2704.84.deb || apt-get install -y -f && dpkg -i /chrome64_51.0.2704.84.deb


RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list
RUN apt-get update
RUN apt-get install -y google-chrome-stable

RUN echo google-chrome --version
USER root
CMD xvfb-run -a --server-args='-screen 0, 1024x768x16' google-chrome --no-sandbox --disable-gpu http://osmanozdem.ir
#CMD ["/bin/sh"]

